<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://www.html5canvastutorials.com/libraries/three.min.js"></script>
    <script defer="defer">
      // revolutions per second
      var angularSpeed = 0.2; 
      var lastTime = 0;
 
      // this function is executed on each animation frame
      function animate(){
        // update
        var time = (new Date()).getTime();
        var timeDiff = time - lastTime;
        var angleChange = angularSpeed * timeDiff * 2 * Math.PI / 1000;
        cube.rotation.y += angleChange;
        lastTime = time;
 
        // render
        renderer.render(scene, camera);
 
        // request new frame
        requestAnimationFrame(function(){
            animate();
        });
      }

      // renderer
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
 
      // camera
      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 500;
 
      // scene
      var scene = new THREE.Scene();
 
      light = new THREE.AmbientLight( 0xffffff );
      light.position = camera.position;
      scene.add(light);
      
      var geom = new THREE.Geometry(); 
      var v1 = new THREE.Vector3(0,0,0);
      var v2 = new THREE.Vector3(0,500,0);
      var v3 = new THREE.Vector3(0,500,500);

      geom.vertices.push(v1);
      geom.vertices.push(v2);
      geom.vertices.push(v3);

      geom.faces.push( new THREE.Face3( 0, 1, 2 ) );

      var object = new THREE.Mesh( geom, new THREE.MeshNormalMaterial() );
      scene.add(object);
      // start animation
      animate();
    </script>
  </body>
</html>