<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World 2D - TecEdu_Engine</title>
    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>

    <script src="../../lib/prototype-1.6.0.2.js"></script>

    <script src="../../src/physic/box2d/common/b2Settings.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
    <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
    <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
    <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
    <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
    <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
    <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
    <script src="../../src/physic/box2d/collision/Features.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
    <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
    <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
    <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
    <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

    <script src="../../src/utils/ArrayUtils.js"></script>
    <script src="../../src/utils/ComponentUtils.js"></script>
    <script src="../../src/utils/JSUtils.js"></script>
    <script src="../../src/utils/StringUtils.js"></script>
    <script src="../../src/utils/ColorUtils.js"></script>
    <script src="../../src/utils/MathUtils.js"></script>
    <script src="../../src/collide/CollideInfo.js"></script>
    <script src="../../src/component/Component.js"></script>
    <script src="../../src/component/TransformationComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/RenderableComponent.js"></script>
    <script src="../../src/component/BoxRenderComponent.js"></script>
    <script src="../../src/component/CircleRenderComponent.js"></script>
    <script src="../../src/component/ImageRenderComponent.js"></script>
    <script src="../../src/component/PolygonRenderComponent.js"></script>
    <script src="../../src/component/RigidBodyComponent.js"></script>
    <script src="../../src/component/RotateComponent.js"></script>
    <script src="../../src/component/ScaleComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/MoveCameraComponent.js"></script>
    <script src="../../src/component/CameraComponent.js"></script>
    <script src="../../src/component/FpsMeterComponent.js"></script>
    <script src="../../src/component/AnimationRenderComponent.js"></script>
    <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
    <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
    <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
    <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
    <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
    <script src="../../src/component/DragControlComponent.js"></script>
    <script src="../../src/component/DraggableComponent.js"></script>
    <script src="../../src/game/Asset.js"></script>
    <script src="../../src/game/AssetStore.js"></script>
    <script src="../../src/game/Camera.js"></script>
    <script src="../../src/game/Game.js"></script>
    <script src="../../src/game/Layer.js"></script>
    <script src="../../src/game/Scene.js"></script>
    <script src="../../src/geometric/Point.js"></script>
    <script src="../../src/geometric/Point2D.js"></script>
    <script src="../../src/geometric/Point3D.js"></script>
    <script src="../../src/gameobject/GameObject.js"></script>
    <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
    <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
    <script src="../../src/gameobject/BoxObject.js"></script>
    <script src="../../src/gameobject/CircleObject.js"></script>
    <script src="../../src/gameobject/PolygonObject.js"></script>
    <script src="../../src/system/KeySystem.js"></script>
    <script src="../../src/system/LogicSystem.js"></script>
    <script src="../../src/system/MouseSystem.js"></script>
    <script src="../../src/system/RenderSystem.js"></script>
    <script src="../../src/system/GamepadSystem.js"></script>
    <script src="../../src/system/TouchSystem.js"></script>
    <script src="../../src/api/APIHandler.js"></script>
    <script src="../../src/api/HTML5CanvasHandler.js"></script>
    <script src="../../src/api/ThreeJSHandler.js"></script>

    <script type="text/javascript">
        var selected;
        function buildGame() {
            Game.loadAPI();

            var quadrado = new PolygonObject().initialize(500, 300, 0, [new Point2D().initialize(-50, 0),
                        new Point2D().initialize(0, -50),
                        new Point2D().initialize(50, 0),
                        new Point2D().initialize(0, 50)], null,
                    "green", "black");
            //console.log(quadrado);
            ComponentUtils.addComponent(quadrado, new RigidBodyComponent().initialize(0,1,false,false,0.2));
            var quadradoY = new PolygonObject().initialize(200, 100, 0, [new Point2D().initialize(-50, 0),
                        new Point2D().initialize(0, -50),
                        new Point2D().initialize(50, 0),
                        new Point2D().initialize(0, 50)], null,
                    "yellow", "black");
            ComponentUtils.addComponent(quadradoY, new RigidBodyComponent().initialize(0,1,false,false,0.2));

            //var rote =  new CanvasRotateComponent(90);
            var rote = ComponentUtils.getComponent(quadrado, "ROTATE_COMPONENT");
            //console.log(rote.getAngle());
            rote.setRotate(45);
            quadrado.onRender = function () {
                var rotate = ComponentUtils.getComponent(quadrado, "ROTATE_COMPONENT");
                var angle = rotate.getAngle() + (1 / 60);
                rotate.setRotate(angle);
            };
            //console.log(quadrado[RenderSystem.getListName()]);

            //ComponentUtils.addComponent(quadrado,rote);

            /*var ground = new BoxObject().initialize(500, 550, 0, 1888, 235, "red", "black");*/

            /*ComponentUtils.addComponent(Game, new FpsMeterComponent().initialize());*/

            var layer = new Layer().initialize();
            layer.setGravity(0);
            var scene = new Scene().initialize(-4000, -4000, 4000, 4000);

            layer.addGameObject(quadrado);
            layer.addGameObject(quadradoY);

            scene.addLayer(layer);
            Game.init(document.getElementById("gameCanvas"), scene);

            /*function MoveCube() {}

            MoveCube.prototype = new Component();
            MoveCube.prototype.X = 0;
            MoveCube.prototype.Y = 0;

            MoveCube.prototype.onButtonPressed = function (button) {
                console.log("Button: " + button);
                //this.owner.setLinearVelocityY(parseFloat(500.0));
            };
            /*
            MoveCube.prototype.onStickMoved = function (value, stick, direction) {
                console.log("Value: " + value);
                console.log("Stick: " + stick);
                console.log("Direction: " + direction);
                //this.owner.setLinearVelocityY(parseFloat(500.0));
            };
            */
            /*MoveCube.prototype.onKeyDown = function (keyCode) {
                //this.owner.addMove(0, -5, 0);
                //this.owner.setLinearVelocityY(50);
                //Game.scene.listLayers[0].setGravity(1000);
                //console.log(this.owner);
                if(keyCode == 65){
                    if(selected) {
                        selected[0].setLinearVelocityX(150);
                    }
                }
                //console.log(keyCode);
            };

            MoveCube.prototype.onKeyUp = function (keyCode) {
                //this.owner.addMove(0, -5, 0);
                //this.owner.setLinearVelocityY(50);
                //Game.scene.listLayers[0].setGravity(1000);
                if(keyCode == 65){
                    if(selected) {
                        selected[0].setLinearVelocityX(0);
                    }
                }
                //console.log(keyCode);
            };
            /*
            MoveCube.prototype.onMouseDown = function (x, y, wich) {
                //console.log("X do Mouse:"+x+" Y do Mouse: "+y);
                var point = MouseSystem.getNormalizedCoordinate(x, y);
                this.X = point.x;
                this.Y = point.y;
                //console.log("X do Mouse Normalizado:"+point.x+" Y do Mouse Normalizado: "+point.y);
                //console.log(Game.scene.listLayers);
                selected = Game.scene.listLayers[0].queryGameObjects(point.x, point.y, 2, 2, 20);
                //console.log(selected[0]);
                document.getElementById("mouseP").innerHTML ="x: "+point.x +" y: "+point.y+" wich: "+ wich;
            };
            MoveCube.prototype.onTouchStart = function(touches, changedTouches){
                for(var i = 0; i<touches.length; i++) {
                    //console.log("X: "+touches[i].clientX+" Y:"+touches[i].clientY);
                    var point = MouseSystem.getNormalizedCoordinate(touches[i].clientX, touches[i].clientY);//touches[i];
                    this.X = point.x;
                    this.Y = point.y;
                    //console.log("X: "+this.X);
                    //console.log(Game.scene.listLayers);
                    selected = Game.scene.listLayers[0].queryGameObjects(this.X, this.Y, 2, 2, 20);
                    //console.log("Selecionados: "+selected.length);
                    //console.log(selected[0]);
                }
            };

            MoveCube.prototype.onMouseMove = function(x, y, wich){
                if(selected != undefined){
                    var point = MouseSystem.getNormalizedCoordinate(x, y);
                    x = point.x;
                    y = point.y;

                    //movimentação
                    var dx = (x - this.X);
                    var dy = (y - this.Y);

                    selected[0].addMove(dx, dy);

                    this.X = x;
                    this.Y = y;
                }
            };

            MoveCube.prototype.onMouseUp = function(x, y, wich){
                selected = undefined;
                this.X = 0;
                this.Y = 0;
            };


            MoveCube.prototype.onTouchMove = function (touches, changedTouches) {
                //console.log(touches[0].clientX);
                //document.getElementById("mouseP").innerHTML = "";

                for (var i = 0; i< touches.length; i++) {
                    var point = touches[i];
                    for(var j = 0; j<selected.length; j++){
                        if(selected[j] != undefined) {

                            //movimentação
                            var dx = (point.clientX - this.X);
                            var dy = (point.clientY - this.Y);

                            selected[j].addMove(dx, dy);

                            this.X = point.clientX;
                            this.Y = point.clientY;
                        }
                    }
                }
            };

            MoveCube.prototype.onTouchEnd = function(touches,changedTouches){
                //selected = undefined;
                this.X = 0;
                this.Y = 0;
            };

            MoveCube.prototype.getSystems = function () {
                var systems = new Array();
                systems = ArrayUtils.addElement(systems, KeySystem);
                systems = ArrayUtils.addElement(systems, GamepadSystem);
                systems = ArrayUtils.addElement(systems, MouseSystem);
                systems = ArrayUtils.addElement(systems, TouchSystem);
                return systems;
            };

            MoveCube.prototype.getTag = function () {
                return "MOVE_CUBE";
            };*/

            //Adiciona os enventos de toque na tela e do mouse apenas com esse componente:
            ComponentUtils.addComponent(quadrado, new DraggableComponent().initialize());
            ComponentUtils.addComponent(quadradoY, new DraggableComponent().initialize());
            ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
            /*
             Configurações na camera:
             Game.camera.centerPoint.x = 500;
             Game.camera.centerPoint.y = 300;

             Game.camera.translate.setTranslate(0, 0);
             Game.camera.scale.setScale(1, 1);
             Game.camera.rotate.setRotate(0); */
            /*
             Excluindo o objeto criado com o clique do mouse:
             document.addEventListener('mousedown',destroi,true);

             function destroi(event){
             console.log(event);
             console.log("Executou");
             quadrado.destroy();
             }*/
        }
    </script>

</head>
<body onload="buildGame();">
<canvas style="border: 1px solid black;" id="gameCanvas" width="1000" height="400"></canvas>
<p id="mouseP" > - Clicar e segurar mantém um polígono selecionado.</p>
<p> - Mover o mouse movimenta o polígono selecionado.</p>
<p> - Teclas (+,-) rotacionam o polígono selecionado.</p>
<p> - Teclas (A,D,W,S) movimentam a câmera.</p>
<p> - Teclas (H, K) rotacionam a câmera.</p>
<p> - Teclas (Page Up, Page Down) fazem zoom na câmera.</p>
<p> - Tecla  (G) liga/desliga a gravidade da cena.</p>
<p> Eh esse</p>
</body>
</html>