<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Queda Palavra</title>

    <style>
        #gameArea {
            width: 100%;
            text-align:center;
        }

        canvas {
            display: inline;
        }

        p {
            font-size: 40px;
        }

        @media(max-width: 1580px) {
            p {
                font-size: 30px;
            }
        }
        @media(max-width: 980px) {
            p {
                font-size: 15px;
            }
        }
        @media(max-width: 640px) {
            p {
                font-size: 10px;
            }
        }

    </style>

    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>

    <script src="../../lib/prototype-1.6.0.2.js"></script>

    <script src="../../src/physic/box2d/common/b2Settings.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
    <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
    <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
    <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
    <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
    <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
    <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
    <script src="../../src/physic/box2d/collision/Features.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
    <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
    <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
    <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
    <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

    <script src="../../src/utils/ArrayUtils.js"></script>
    <script src="../../src/utils/ComponentUtils.js"></script>
    <script src="../../src/utils/JSUtils.js"></script>
    <script src="../../src/utils/StringUtils.js"></script>
    <script src="../../src/utils/ColorUtils.js"></script>
    <script src="../../src/utils/MathUtils.js"></script>
    <script src="../../src/collide/CollideInfo.js"></script>
    <script src="../../src/component/Component.js"></script>
    <script src="../../src/component/TransformationComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/RenderableComponent.js"></script>
    <script src="../../src/component/BoxRenderComponent.js"></script>
    <script src="../../src/component/CircleRenderComponent.js"></script>
    <script src="../../src/component/ImageRenderComponent.js"></script>
    <script src="../../src/component/PolygonRenderComponent.js"></script>
    <script src="../../src/component/RigidBodyComponent.js"></script>
    <script src="../../src/component/RotateComponent.js"></script>
    <script src="../../src/component/ScaleComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/MoveCameraComponent.js"></script>
    <script src="../../src/component/CameraComponent.js"></script>
    <script src="../../src/component/FpsMeterComponent.js"></script>
    <script src="../../src/component/AnimationRenderComponent.js"></script>
    <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
    <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
    <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
    <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
    <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
    <script src="../../src/component/DragControlComponent.js"></script>
    <script src="../../src/component/DraggableComponent.js"></script>
    <script src="../../src/game/Asset.js"></script>
    <script src="../../src/game/AssetStore.js"></script>
    <script src="../../src/game/Camera.js"></script>
    <script src="../../src/game/Game.js"></script>
    <script src="../../src/game/Layer.js"></script>
    <script src="../../src/game/Scene.js"></script>
    <script src="../../src/geometric/Point.js"></script>
    <script src="../../src/geometric/Point2D.js"></script>
    <script src="../../src/geometric/Point3D.js"></script>
    <script src="../../src/gameobject/GameObject.js"></script>
    <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
    <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
    <script src="../../src/gameobject/BoxObject.js"></script>
    <script src="../../src/gameobject/CircleObject.js"></script>
    <script src="../../src/gameobject/PolygonObject.js"></script>
    <script src="../../src/system/KeySystem.js"></script>
    <script src="../../src/system/LogicSystem.js"></script>
    <script src="../../src/system/MouseSystem.js"></script>
    <script src="../../src/system/RenderSystem.js"></script>
    <script src="../../src/system/GamepadSystem.js"></script>
    <script src="../../src/system/TouchSystem.js"></script>
    <script src="../../src/api/APIHandler.js"></script>
    <script src="../../src/api/HTML5CanvasHandler.js"></script>
    <script src="../../src/api/ThreeJSHandler.js"></script>

    <script type="text/javascript">

        var ABC = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","R","S","T","U","V","X","Y","Z"];

        var lettersLeft = [];
        var lettersRight = [];

        function GetPosition(){}

        GetPosition.prototype = new Component();

        GetPosition.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        GetPosition.prototype.onMouseUp = function(x, y, wich){
            console.log("X: "+this.owner.getCenterX()+" Y: "+this.owner.getCenterY());
        };

        /*GetPosition.prototype.onCollide = function(otherGameObject){
            console.log("Colidiu!!!");
        };*/

        function LinkSound(){}

        LinkSound.prototype = new Component();

        LinkSound.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        JSUtils.addMethod(LinkSound.prototype, "initialize",
                function(sound){
                    this.initialize();
                    this.sound = sound;
                    return this;
                }
        );

        LinkSound.prototype.onMouseDown = function(x, y, wich){
            var point = MouseSystem.getNormalizedCoordinate(x, y);
            x = point.x;
            y = point.y;
            var selected = Game.scene.listLayers[0].queryGameObjects(x, y, 2, 2, 20);
            var selectedGameObject = selected[0] || null;
            if(selectedGameObject == this.owner){
                this.sound.play();
                console.log("Play");
            }else{
                console.log("Don't Play");
            }
        };

        function ChangeImage(){}

        ChangeImage.prototype = new Component();

        ChangeImage.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        JSUtils.addMethod(ChangeImage.prototype, "initialize",
                function(imgName, maxChanges){
                    this.initialize();
                    this.imgName = imgName;
                    this.maxChanges = maxChanges;
                    return this;
                }
        );

        ChangeImage.prototype.onMouseDown = function(x, y, wich){
            var point = MouseSystem.getNormalizedCoordinate(x, y);
            var nameNextImg = this.imgName.split("_");
            x = point.x;
            y = point.y;
            //this.owner.setPosition(undefined,40);
            var selected = Game.scene.listLayers[0].queryGameObjects(x, y, 2, 2, 20);
            var selectedGameObject = selected[0] || null;
            var nextNum = parseInt(nameNextImg[1])+1;
            if(selectedGameObject == this.owner && ComponentUtils.getComponent(this.owner, "IMAGE_RENDER_COMPONENT") && nextNum <= this.maxChanges) {
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "IMAGE_RENDER_COMPONENT"));
                var newImage = new ImageRenderComponent().initialize(AssetStore.getAsset(nameNextImg[0]+"_"+nextNum).getAssetInstance(), false, "VERTICAL");
                console.log(nameNextImg[0]+"_"+nextNum);
                this.imgName = nameNextImg[0]+"_"+nextNum
                ComponentUtils.addComponent(this.owner, newImage);
            }
        };

        function VerifyHit() {}

        VerifyHit.prototype = new Component();

        JSUtils.addMethod(VerifyHit.prototype, "initialize",
                function(intiX, initY){
                    this.initialize();
                    this.intiX = intiX;
                    this.initY = initY;
                    return this;
                }
        );

        VerifyHit.prototype.getSystems = function(){
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, TouchSystem);
            systems = ArrayUtils.addElement(systems, MouseSystem);
            systems = ArrayUtils.addElement(systems, LogicSystem);
            return systems;
        };

        VerifyHit.prototype.getTag = function(){
            return "VERIFY_HIT";
        };

        VerifyHit.prototype.onCollide = function(otherGameObject){
          if(otherGameObject.letter){
              if(otherGameObject.letter == this.owner.letter){
                  //console.log("Acertou!!");
                  this.owner.rigth = true;
                  this.newPositionX = otherGameObject.getCenterX();
                  this.newPositionY = otherGameObject.getCenterY();
                  this.other = otherGameObject;
              }else{
                  this.owner.rigth = false;
              }
          }
        };

        VerifyHit.prototype.onMouseUp = function(x, y, wich){
            //console.log("Certo: "+this.owner.rigth);
            if(this.owner.rigth == true){
                this.owner.setPosition(this.newPositionX, this.newPositionY);
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "DRAGGABLE_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "VERIFY_HIT"));
                this.owner.letter = undefined;
                this.other.destroy();
            }else{
                //console.log(this.intiX);
                this.owner.setPosition(this.intiX, this.initY);
            }
        };

        function createBase(x, y, numLetter, layer, isLeft, word){
            word = toArray(word);
            var metade = numLetter%2 ? Math.floor(numLetter/2) : numLetter/2 -1;
            //console.log("Metade: "+metade);
            var base = new BoxObject().initialize(x, y, 0, 10, 100, "blue", "black");
            var pos = Math.floor((Math.random() * ABC.length));
            /*Está assim porque na direita a metada é das letra que está mais atrás*/
            base.letter = isLeft ? word[metade] : word[word.length - metade - 1];
           if(isLeft){
                //palavra[palavraSorteada].splice(i,1);
                word.splice(metade,1);
            }else{
                word.splice(word.length - metade - 1,1);
            }
            //console.log(word);
            //console.log(base.letter);
            layer.addGameObject(base);
            // var nome = _nome === "" ? _tipo + "" + indicie : _nome;
            var temp = isLeft ? x+60: x-60;
            var square = new BoxObject().initialize(temp, y, 0, 100, 100, null, "black");
            square.letter = base.letter;
            //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(base.letter).getAssetInstance(), false, "VERTICAL"));
            ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            layer.addGameObject(square);
            if(!isLeft){
                var roteI= ComponentUtils.getComponent(square, "ROTATE_COMPONENT");
                roteI.setRotate(3.14159);
            }
            var yC = y;
            var yD = y;
            var j = 0;
            var k = 0;
            for (var i = 0; i < word.length; i++){
                if(i%2==0){
                    yC+=110;
                    base = new BoxObject().initialize(x, yC, 0, 10, 100, "blue", "black");
                    var pos =  isLeft ? Math.floor(word.length/2)+j : Math.floor(word.length/2)-j-!(word.length%2);
                    base.letter = word[pos];
                    j++;
                    //console.log(base.letter);
                    square = new BoxObject().initialize(temp, yC, 0, 100, 100, null, "black");
                    square.letter = base.letter;
                    ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
                    //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(base.letter).getAssetInstance(), false, "VERTICAL"));
                    layer.addGameObject(base);
                    layer.addGameObject(square);
                }else{
                    yD-=110;
                    base = new BoxObject().initialize(x, yD, 0, 10, 100, "blue", "black");
                    var pos = isLeft ? Math.floor(word.length/2)-k-1 : Math.floor(word.length/2)+k+(word.length%2);
                    base.letter =  word[pos];
                    k++;
                    //console.log(base.letter);
                    square = new BoxObject().initialize(temp, yD, 0, 100, 100, null, "black");
                    square.letter = base.letter;
                    ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
                    //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(base.letter).getAssetInstance(), false, "VERTICAL"));
                    layer.addGameObject(base);
                    layer.addGameObject(square);
                }

                if(!isLeft){
                    var roteI= ComponentUtils.getComponent(square, "ROTATE_COMPONENT");
                    roteI.setRotate(3.14159);
                }
            }
        }

        function createSquare(x, y, num, layer, bitControl){

            for (var i =0; i<num; i++){
                var square = new BoxObject().initialize(x, y, 0, 100, 100, "green", "black");
                //square.letter = ABC[i];
                //console.log(square.letter);
                /*Passando True como ultimo parametro no RigidBodyComponent ele detecta a colisão mas não trata
                 * Dessa forma poso apenas ver intersão */
                ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
                ComponentUtils.addComponent(square, new DraggableComponent().initialize());
                ComponentUtils.addComponent(square, new VerifyHit().initialize(x,y));
                //ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(ABC[i]).getAssetInstance(), false, "VERTICAL"));
                layer.addGameObject(square);
                if(bitControl) {
                    x += 115;
                    lettersLeft.push(square);
                }else {
                    var roteI= ComponentUtils.getComponent(square, "ROTATE_COMPONENT");
                    roteI.setRotate(3.14159);
                    x-=115;
                    lettersRight.push(square);
                }
            }

            console.log("Vetor Esquerda: "+lettersLeft.length);
            console.log("Vetor Direita: "+lettersRight.length);
        }

        function createTip(x, y, sound, layer){
            var tipPlayer = new BoxObject().initialize(x, y, 0, 100, 100, "orange", "black");
            ComponentUtils.addComponent(tipPlayer, new LinkSound().initialize(sound));
            ComponentUtils.addComponent(tipPlayer, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            layer.addGameObject(tipPlayer);
        }

        function loadImage(x, y, layer, image, isRotate, imgName){
            var imgPlayer = new BoxObject().initialize(x, y, 0, 471, 700, "red", "black");
            ComponentUtils.addComponent(imgPlayer, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            ComponentUtils.addComponent(imgPlayer, new ChangeImage().initialize(imgName, 3));
            ComponentUtils.addComponent(imgPlayer, image);
            if(!isRotate){
                var roteI= ComponentUtils.getComponent(imgPlayer, "ROTATE_COMPONENT");
                roteI.setRotate(3.14159);
            }
            layer.addGameObject(imgPlayer);
        }


        function raffleLetters(word, isLeft){
            word = toArray(word);

            for (var i = 0; i < word.length; i++){
                var pos = isLeft ? Math.floor((Math.random() * lettersLeft.length)) : Math.floor((Math.random() * lettersRight.length));
                var square = isLeft ? lettersLeft[pos] : lettersRight[pos];
                square.letter = word[i];
                ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                if(isLeft){
                    lettersLeft.splice(pos,1);
                }else{
                    lettersRight.splice(pos,1);
                }
            }

            if(isLeft){
                for (var j = 0; j < lettersLeft.length; j++){
                    var square = lettersLeft[j];
                    var pos = Math.floor((Math.random() * ABC.length));
                    square.letter = ABC[pos];
                    ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                }
            }else{
                for (var j = 0; j < lettersRight.length; j++){
                    var square = lettersRight[j];
                    var pos = Math.floor((Math.random() * ABC.length));
                    square.letter = ABC[pos];
                    ComponentUtils.addComponent(square, new ImageRenderComponent().initialize(AssetStore.getAsset(square.letter).getAssetInstance(), false, "VERTICAL"));
                }
            }
        }

        function toArray(word){
           var vector = [];

            for(var i = 0; i < word.length; i++){
                vector[i] = word[i];
            }

        return vector;

        }

        function initialize(){
            Game.loadAPI();
            var canvasPlayer1 = document.getElementById("player1");

            canvasPlayer1.height = 1000;
            canvasPlayer1.width = 1920;

            for (var i=0; i<ABC.length; i++){
                AssetStore.addAsset(new Asset().initialize(ABC[i], "Assets/Letras/Letra"+ABC[i]+"100px.png", "IMAGE"));
            }

            var line = new BoxObject().initialize(960, 810, 0, 2500, 10, "black", "black");
            ComponentUtils.addComponent(line, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            var rote = ComponentUtils.getComponent(line, "ROTATE_COMPONENT");
            rote.setRotate(1.5708);

            var square = new BoxObject().initialize(240, 700, 0, 100, 100, "green", "black");
            ComponentUtils.addComponent(square, new RigidBodyComponent().initialize(0,1,false,false,0.2));
            var layer = new Layer().initialize();
            layer.setGravity(0);
            var scene = new Scene().initialize(-4000, -4000, 4000, 4000);
            layer.addGameObject(line);
            /*layer.addGameObject(square); */
            createSquare(62,940,8,layer,true);
            createSquare(62,60,8,layer,true);
            createSquare(1858,940,8,layer,false);
            createSquare(1858,60,8,layer,false);
            var palavra = "ABELHA";
            createBase(40, 500, palavra.length, layer, true, palavra);
            createBase(1880, 500, palavra.length, layer, false, palavra);

            AssetStore.addAsset(new Asset().initialize("win", "Assets/Music/winSound.wav", "AUDIO"));
            var winSound = AssetStore.getAsset("win").getAssetInstance();
            AssetStore.addAsset(new Asset().initialize("next", "Assets/Music/nextLevelSound.wav", "AUDIO"));
            var nextLevelSound = AssetStore.getAsset("next").getAssetInstance();
            createTip(240, 500, winSound, layer);
            createTip(1680, 500, nextLevelSound, layer);

            AssetStore.addAsset(new Asset().initialize("ABELHA_1", "Assets/Backgrounds/Bichos/AbelhaMenor.jpg", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("ABELHA_2", "Assets/Backgrounds/Bichos/AbelhaMenor3.jpg", "IMAGE"));
            AssetStore.addAsset(new Asset().initialize("ABELHA_3", "Assets/Backgrounds/Bichos/AbelhaMenor2.jpg", "IMAGE"));
            var backImg = new ImageRenderComponent().initialize(AssetStore.getAsset("ABELHA_1").getAssetInstance(), false, "VERTICAL");
            var backImgI = new ImageRenderComponent().initialize(AssetStore.getAsset("ABELHA_1").getAssetInstance(), false, "VERTICAL");

            loadImage(650, 500, layer, backImg, true, palavra+"_1");
            loadImage(1270, 500, layer, backImgI, false, palavra+"_1");
            raffleLetters(palavra, true);
            raffleLetters(palavra, false);
            /*var imgPlayer1 = new BoxObject().initialize(650, 500, 0, 471, 700, "red", "black");
            ComponentUtils.addComponent(imgPlayer1, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            //ComponentUtils.addComponent(imgPlayer1, new DraggableComponent().initialize());
            //ComponentUtils.addComponent(imgPlayer1, new GetPosition().initialize());
            ComponentUtils.addComponent(imgPlayer1, backImg);
            //var roteI= ComponentUtils.getComponent(imgPlayer1, "ROTATE_COMPONENT");
            //roteI.setRotate(1.5708);
            layer.addGameObject(imgPlayer1);*/

            /*var backImgI = new ImageRenderComponent().initialize(AssetStore.getAsset("ABELHA").getAssetInstance(), false, "VERTICAL");
            var imgPlayer2 = new BoxObject().initialize(1270, 500, 0, 471, 700, "red", "black");
            ComponentUtils.addComponent(imgPlayer2, new RigidBodyComponent().initialize(0,1,false,false,0.2,true));
            ComponentUtils.addComponent(imgPlayer2, new DraggableComponent().initialize());
            //ComponentUtils.addComponent(imgPlayer2, new GetPosition().initialize());
            ComponentUtils.addComponent(imgPlayer2, backImgI);
            var roteI= ComponentUtils.getComponent(imgPlayer2, "ROTATE_COMPONENT");
            roteI.setRotate(3.14159);
            layer.addGameObject(imgPlayer2);*/

            //layer.addGameObject(square);
            scene.addLayer(layer);
            Game.init(canvasPlayer1, scene);
            //ComponentUtils.addComponent(line, new DraggableComponent().initialize());
            /*ComponentUtils.addComponent(square, new DraggableComponent().initialize());
            ComponentUtils.addComponent(square, new GetPosition().initialize());*/
            ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
            //ComponentUtils.addComponent(ground, new VerificaComponent().initialize());
            //Game.camera.centerPoint.x = 425; Game.camera.centerPoint.y = 365;
        }

    </script>
</head>
<body onload="initialize();">
<div id="gameArea">
    <div style="background-color: #00A0E6;display: inline-block;transform: rotate(-90deg);">teste</div>
    <canvas id="player1" style="border: 1px solid black; width: 90%"></canvas>
    <div style="background-color: #00A0E6;display: inline-block;transform: rotate(-90deg);">teste</div>
    <!-- <div class="row">-->
    <!--<div class="col-lg-6" style="background-color: #00A0E6; height: 50px">-->
    <!--<canvas id="player1" style="border: 1px solid black; width: 50%; height: 100%"></canvas>
<!--</div>-->
    <!--<div class="col-lg-6" style="background-color: #2b542c; height: 50px">-->
    <!--<canvas id="player2" style="border: 1px solid black; width: 50%; height: 100%"></canvas>
<!--</div>-->
    <!--</div>-->
</div>
</body>
</html>