<!DOCTYPE html>
<html>
<head>
    <!--<style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #gameCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
            border: 1px #AFFF00 dashed;
        }
    </style>-->
    <style>
        #gameArea {
            position: absolute;
            left:     50%;
            top:      50%;
        }

        p {
            font-size: 40px;
        }

        @media(max-width: 1580px) {
            p {
                font-size: 30px;
            }
        }
        @media(max-width: 980px) {
            p {
                font-size: 15px;
            }
        }
        @media(max-width: 640px) {
            p {
                font-size: 10px;
            }
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Queda Palavra</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
    <script src="../../lib/prototype-1.6.0.2.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="../../src/physic/box2d/common/b2Settings.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
    <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
    <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
    <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
    <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
    <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
    <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
    <script src="../../src/physic/box2d/collision/Features.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
    <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
    <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
    <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
    <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

    <script src="../../src/utils/ArrayUtils.js"></script>
    <script src="../../src/utils/ComponentUtils.js"></script>
    <script src="../../src/utils/JSUtils.js"></script>
    <script src="../../src/utils/StringUtils.js"></script>
    <script src="../../src/utils/ColorUtils.js"></script>
    <script src="../../src/utils/MathUtils.js"></script>
    <script src="../../src/collide/CollideInfo.js"></script>
    <script src="../../src/component/Component.js"></script>
    <script src="../../src/component/TransformationComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/RenderableComponent.js"></script>
    <script src="../../src/component/BoxRenderComponent.js"></script>
    <script src="../../src/component/CircleRenderComponent.js"></script>
    <script src="../../src/component/ImageRenderComponent.js"></script>
    <script src="../../src/component/PolygonRenderComponent.js"></script>
    <script src="../../src/component/RigidBodyComponent.js"></script>
    <script src="../../src/component/RotateComponent.js"></script>
    <script src="../../src/component/ScaleComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/MoveCameraComponent.js"></script>
    <script src="../../src/component/CameraComponent.js"></script>
    <script src="../../src/component/FpsMeterComponent.js"></script>
    <script src="../../src/component/AnimationRenderComponent.js"></script>
    <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
    <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
    <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
    <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
    <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
    <script src="../../src/component/DragControlComponent.js"></script>
    <script src="../../src/component/DraggableComponent.js"></script>
    <script src="../../src/game/Asset.js"></script>
    <script src="../../src/game/AssetStore.js"></script>
    <script src="../../src/game/Camera.js"></script>
    <script src="../../src/game/Game.js"></script>
    <script src="../../src/game/Layer.js"></script>
    <script src="../../src/game/Scene.js"></script>
    <script src="../../src/geometric/Point.js"></script>
    <script src="../../src/geometric/Point2D.js"></script>
    <script src="../../src/geometric/Point3D.js"></script>
    <script src="../../src/gameobject/GameObject.js"></script>
    <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
    <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
    <script src="../../src/gameobject/BoxObject.js"></script>
    <script src="../../src/gameobject/CircleObject.js"></script>
    <script src="../../src/gameobject/PolygonObject.js"></script>
    <script src="../../src/system/KeySystem.js"></script>
    <script src="../../src/system/LogicSystem.js"></script>
    <script src="../../src/system/MouseSystem.js"></script>
    <script src="../../src/system/TouchSystem.js"></script>
    <script src="../../src/system/RenderSystem.js"></script>
    <script src="../../src/api/APIHandler.js"></script>
    <script src="../../src/api/HTML5CanvasHandler.js"></script>
    <script src="../../src/api/ThreeJSHandler.js"></script>
    <script src="Components/ScoreComponent.js"></script>

    <script type="text/javascript">
        var layer;
        var imgLetras = [];
        var listBase = [];
        var palavra = [["A","B","E","L","H","A"],
            ["Aagudo","G","U","I","A"],
            ["A","R","A","N","H","A"],
            ["A","R","A","R","A"],
            ["B","O","R","B","O","L","E","T","A"],
            ["C","A","C","H","O","R","R","O"],
            ["C","A","V","A","L","O"],
            ["C","E","R","V","O"],
            ["C","I","S","N","E","I"],
            ["C","O","E","L","H","O"],
            ["C","O","R","U","J","A"],
            ["E","S","Q","U","I","L","O"],
            ["F","O","C","A"],
            ["F","U","R","AcomTil","O"],
            ["G","A","T","O"],
            ["G","I","R","A","F","A"],
            ["G","O","L","F","I","N","H","O"],
            ["H","A","M","S","T","E","R"],
            ["J","A","C","A","R","Eh"],
            ["L","E","AcomTil","O"],
            ["O","N","Cedilha","A"],
            ["O","V","E","L","H","A"],
            ["P","E","I","X","E"],
            ["P","I","N","G","U","I","M"],
            ["R","A","P","O","S","A"],
            ["T","A","R","T","A","R","U","G","A"],
            ["T","I","G","R","E"],
            ["U","R","S","O"],
            ["Z","E","B","R","A"]
            ];
        var backgrounds =[];
        var layerBackground;
        var background = new GameObject().initialize(300, 150, 0, 500, 518, 0);
        var palavraSorteada;
        var letrasDel = [];
        var Pontuacao = new ScoreComponent().initialize(100, 10);
        var winSound, loseSound, nextLevelSound;
        function carregaAssetStore(){
            AssetStore.addAsset(new Asset().initialize("LetraA", "Assets/Letras/LetraA.png", "IMAGE"));
            imgLetras.push("A");
            AssetStore.addAsset(new Asset().initialize("LetraB", "Assets/Letras/LetraB.png", "IMAGE"));
            imgLetras.push("B");
            AssetStore.addAsset(new Asset().initialize("LetraC", "Assets/Letras/LetraC.png", "IMAGE"));
            imgLetras.push("C");
            AssetStore.addAsset(new Asset().initialize("LetraD", "Assets/Letras/LetraD.png", "IMAGE"));
            imgLetras.push("D");
            AssetStore.addAsset(new Asset().initialize("LetraE", "Assets/Letras/LetraE.png", "IMAGE"));
            imgLetras.push("E");
            AssetStore.addAsset(new Asset().initialize("LetraF", "Assets/Letras/LetraF.png", "IMAGE"));
            imgLetras.push("F");
            AssetStore.addAsset(new Asset().initialize("LetraG", "Assets/Letras/LetraG.png", "IMAGE"));
            imgLetras.push("G");
            AssetStore.addAsset(new Asset().initialize("LetraH", "Assets/Letras/LetraH.png", "IMAGE"));
            imgLetras.push("H");
            AssetStore.addAsset(new Asset().initialize("LetraI", "Assets/Letras/LetraI.png", "IMAGE"));
            imgLetras.push("I");
            AssetStore.addAsset(new Asset().initialize("LetraJ", "Assets/Letras/LetraJ.png", "IMAGE"));
            imgLetras.push("J");
            AssetStore.addAsset(new Asset().initialize("LetraK", "Assets/Letras/LetraK.png", "IMAGE"));
            imgLetras.push("K");
            AssetStore.addAsset(new Asset().initialize("LetraL", "Assets/Letras/LetraL.png", "IMAGE"));
            imgLetras.push("L");
            AssetStore.addAsset(new Asset().initialize("LetraM", "Assets/Letras/LetraM.png", "IMAGE"));
            imgLetras.push("M");
            AssetStore.addAsset(new Asset().initialize("LetraN", "Assets/Letras/LetraN.png", "IMAGE"));
            imgLetras.push("N");
            AssetStore.addAsset(new Asset().initialize("LetraO", "Assets/Letras/LetraO.png", "IMAGE"));
            imgLetras.push("O");
            AssetStore.addAsset(new Asset().initialize("LetraP", "Assets/Letras/LetraP.png", "IMAGE"));
            imgLetras.push("P");
            AssetStore.addAsset(new Asset().initialize("LetraQ", "Assets/Letras/LetraQ.png", "IMAGE"));
            imgLetras.push("Q");
            AssetStore.addAsset(new Asset().initialize("LetraR", "Assets/Letras/LetraR.png", "IMAGE"));
            imgLetras.push("R");
            AssetStore.addAsset(new Asset().initialize("LetraS", "Assets/Letras/LetraS.png", "IMAGE"));
            imgLetras.push("S");
            AssetStore.addAsset(new Asset().initialize("LetraT", "Assets/Letras/LetraT.png", "IMAGE"));
            imgLetras.push("T");
            AssetStore.addAsset(new Asset().initialize("LetraU", "Assets/Letras/LetraU.png", "IMAGE"));
            imgLetras.push("U");
            AssetStore.addAsset(new Asset().initialize("LetraV", "Assets/Letras/LetraV.png", "IMAGE"));
            imgLetras.push("V");
            AssetStore.addAsset(new Asset().initialize("LetraW", "Assets/Letras/LetraW.png", "IMAGE"));
            imgLetras.push("W");
            AssetStore.addAsset(new Asset().initialize("LetraY", "Assets/Letras/LetraY.png", "IMAGE"));
            imgLetras.push("Y");
            AssetStore.addAsset(new Asset().initialize("LetraX", "Assets/Letras/LetraX.png", "IMAGE"));
            imgLetras.push("X");
            AssetStore.addAsset(new Asset().initialize("LetraZ", "Assets/Letras/LetraZ.png", "IMAGE"));
            imgLetras.push("Z");
            AssetStore.addAsset(new Asset().initialize("LetraAcomTil", "Assets/Letras/LetraAcomTil.png", "IMAGE"));
            imgLetras.push("AcomTil");
            AssetStore.addAsset(new Asset().initialize("LetraAagudo", "Assets/Letras/LetraAagudo.png", "IMAGE"));
            imgLetras.push("Aagudo");
            AssetStore.addAsset(new Asset().initialize("LetraCedilha", "Assets/Letras/LetraCedilha.png", "IMAGE"));
            imgLetras.push("Cedilha");
            AssetStore.addAsset(new Asset().initialize("LetraEh", "Assets/Letras/LetraEh.png", "IMAGE"));
            imgLetras.push("Eh");
            AssetStore.addAsset(new Asset().initialize("ABELHA", "Assets/Backgrounds/Bichos/Abelha.jpg", "IMAGE"));
            backgrounds.push("ABELHA");
            AssetStore.addAsset(new Asset().initialize("AagudoGUIA", "Assets/Backgrounds/Bichos/Aguia.jpg", "IMAGE"));
            backgrounds.push("AagudoGUIA");
            AssetStore.addAsset(new Asset().initialize("ARANHA", "Assets/Backgrounds/Bichos/Aranha.jpg", "IMAGE"));
            backgrounds.push("ARANHA");
            AssetStore.addAsset(new Asset().initialize("ARARA", "Assets/Backgrounds/Bichos/Arara.jpg", "IMAGE"));
            backgrounds.push("ARARA");
            AssetStore.addAsset(new Asset().initialize("BORBOLETA", "Assets/Backgrounds/Bichos/Borboleta.jpg", "IMAGE"));
            backgrounds.push("BORBOLETA");
            AssetStore.addAsset(new Asset().initialize("CACHORRO", "Assets/Backgrounds/Bichos/Cachorro.jpg", "IMAGE"));
            backgrounds.push("CACHORRO");
            AssetStore.addAsset(new Asset().initialize("CAVALO", "Assets/Backgrounds/Bichos/Cavalo.jpg", "IMAGE"));
            backgrounds.push("CAVALO");
            AssetStore.addAsset(new Asset().initialize("CERVO", "Assets/Backgrounds/Bichos/Cervo.jpg", "IMAGE"));
            backgrounds.push("CERVO");
            AssetStore.addAsset(new Asset().initialize("CISNEI", "Assets/Backgrounds/Bichos/Cisnei.jpg", "IMAGE"));
            backgrounds.push("CISNEI");
            AssetStore.addAsset(new Asset().initialize("COELHO", "Assets/Backgrounds/Bichos/Coelho.jpg", "IMAGE"));
            backgrounds.push("COELHO");
            AssetStore.addAsset(new Asset().initialize("CORUJA", "Assets/Backgrounds/Bichos/Coruja.jpg", "IMAGE"));
            backgrounds.push("CORUJA");
            AssetStore.addAsset(new Asset().initialize("ELEFANTE", "Assets/Backgrounds/Bichos/Elefante.jpg", "IMAGE"));
            backgrounds.push("ELEFANTE");
            AssetStore.addAsset(new Asset().initialize("ESQUILO", "Assets/Backgrounds/Bichos/Esquilo.jpg", "IMAGE"));
            backgrounds.push("ESQUILO");
            AssetStore.addAsset(new Asset().initialize("FOCA", "Assets/Backgrounds/Bichos/Foca.jpg", "IMAGE"));
            backgrounds.push("FOCA");
            AssetStore.addAsset(new Asset().initialize("FURAcomTilO", "Assets/Backgrounds/Bichos/Furao.jpg", "IMAGE"));
            backgrounds.push("FURAcomTilO");
            AssetStore.addAsset(new Asset().initialize("GATO", "Assets/Backgrounds/Bichos/Gato.jpg", "IMAGE"));
            backgrounds.push("GATO");
            AssetStore.addAsset(new Asset().initialize("GIRAFA", "Assets/Backgrounds/Bichos/Girafa.jpg", "IMAGE"));
            backgrounds.push("GIRAFA");
            AssetStore.addAsset(new Asset().initialize("GOLFINHO", "Assets/Backgrounds/Bichos/Golfinho.jpg", "IMAGE"));
            backgrounds.push("GOLFINHO");
            AssetStore.addAsset(new Asset().initialize("HAMSTER", "Assets/Backgrounds/Bichos/Hamster.jpg", "IMAGE"));
            backgrounds.push("HAMSTER");
            AssetStore.addAsset(new Asset().initialize("JACAREh", "Assets/Backgrounds/Bichos/Jacare.jpg", "IMAGE"));
            backgrounds.push("JACAREh");
            AssetStore.addAsset(new Asset().initialize("LEAcomTilO", "Assets/Backgrounds/Bichos/Leao.jpg", "IMAGE"));
            backgrounds.push("LEAcomTilO");
            AssetStore.addAsset(new Asset().initialize("ONCedilhaA", "Assets/Backgrounds/Bichos/Onca.jpg", "IMAGE"));
            backgrounds.push("ONCedilhaA");
            AssetStore.addAsset(new Asset().initialize("OVELHA", "Assets/Backgrounds/Bichos/Ovelha.jpg", "IMAGE"));
            backgrounds.push("OVELHA");
            AssetStore.addAsset(new Asset().initialize("PEIXE", "Assets/Backgrounds/Bichos/Peixe.jpg", "IMAGE"));
            backgrounds.push("PEIXE");
            AssetStore.addAsset(new Asset().initialize("PINGUIM", "Assets/Backgrounds/Bichos/Pinguim.jpg", "IMAGE"));
            backgrounds.push("PINGUIM");
            AssetStore.addAsset(new Asset().initialize("RAPOSA", "Assets/Backgrounds/Bichos/Raposa.jpg", "IMAGE"));
            backgrounds.push("RAPOSA");
            AssetStore.addAsset(new Asset().initialize("TARTARUGA", "Assets/Backgrounds/Bichos/Tartaruga.jpg", "IMAGE"));
            backgrounds.push("TARTARUGA");
            AssetStore.addAsset(new Asset().initialize("TIGRE", "Assets/Backgrounds/Bichos/Tigre.jpg", "IMAGE"));
            backgrounds.push("TIGRE");
            AssetStore.addAsset(new Asset().initialize("URSO", "Assets/Backgrounds/Bichos/Urso.jpg", "IMAGE"));
            backgrounds.push("URSO");
            AssetStore.addAsset(new Asset().initialize("ZEBRA", "Assets/Backgrounds/Bichos/Zebra.jpg", "IMAGE"));
            backgrounds.push("ZEBRA");

            AssetStore.addAsset(new Asset().initialize("win", "Assets/Music/winSound.wav", "AUDIO"));
            winSound = AssetStore.getAsset("win").getAssetInstance();

            AssetStore.addAsset(new Asset().initialize("lose", "Assets/Music/loseSoundH.wav", "AUDIO"));
            loseSound = AssetStore.getAsset("lose").getAssetInstance();

            AssetStore.addAsset(new Asset().initialize("next", "Assets/Music/nextLevelSound.wav", "AUDIO"));
            nextLevelSound = AssetStore.getAsset("next").getAssetInstance();
        }

        function MoveQuadrado(){}
        MoveQuadrado.prototype = new Component();
        MoveQuadrado.prototype.onKeyDown = function (keyCode) {
            //console.log(keyCode);
            if(keyCode == 65){
                this.owner.addMove(-45,0);
            }else if(keyCode == 68){
                this.owner.addMove(45,0);
            }
        };

        MoveQuadrado.prototype.onKeyUp = function (keyCode) {
            if(keyCode == 65){
                this.owner.setLinearVelocityX(0);
            }else if(keyCode == 68){
                this.owner.setLinearVelocityX(0);
            }
        };

        MoveQuadrado.prototype.getSystems = function () {
            var systems = new Array();
            systems = ArrayUtils.addElement(systems, KeySystem);
            return systems;
        };

        MoveQuadrado.prototype.getTag = function(){
            return "MOVE_SQUARE";
        };

        function criarQuadrado(layer,x,y,color,letra){
            var square = new BoxObject().initialize(x, y, 0,  454, 454, color, "black");
            var rb = new RigidBodyComponent().initialize(0,1,false,false,0.2);
            var squareImg = new ImageRenderComponent().initialize(AssetStore.getAsset("Letra"+letra).getAssetInstance(), true, "HORIZONTAL");

            var escala = ComponentUtils.getComponent(square, "SCALE_COMPONENT");
            ComponentUtils.addComponent(square, squareImg);
            escala.setScale(0.2,0.2);

            function TestaColision(){};
            TestaColision.prototype = new Component();
            TestaColision.prototype.getSystems = function(){
                var systems = new Array();
                systems = ArrayUtils.addElement(systems, LogicSystem);
                return systems;
            };
            TestaColision.prototype.onCollide = function(otherGameObject){
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "DRAGGABLE_COMPONENT"));
                /*@@!Precisa ser visto se pode ser deixado assim:*/
                ComponentUtils.getComponent(layer, "DRAG_CONTROL_COMPONENT").selectedArray={};
                if(listBase[otherGameObject.id] == letra){
                    AssetStore.getAsset("Sound").getAssetInstance().volume=0.5;
                    letrasDel.push(this.owner);
                    this.owner.addMove(otherGameObject.getCenterX()-this.owner.getCenterX(),otherGameObject.getCenterY()-this.owner.getCenterY()-50,0);
                    otherGameObject.destroy();


                    //console.log(palavraSorteada);
                    Pontuacao.onWin();
                    var widthAtual = document.getElementById("progresso").style.width;
                    var newWidth = parseInt(widthAtual.substring(0,widthAtual.length-1))+10;
                    document.getElementById("progresso").style.width = newWidth+"%";
                    if(newWidth>100){
                        document.getElementById("progresso").style.width = 0;
                        var lvlAtual = parseInt(document.getElementById("level").innerHTML);
                        lvlAtual++;
                        document.getElementById("level").innerHTML = lvlAtual;
                        console.log(document.getElementById("level").innerHTML);
                        setTimeout(function(){
                            AssetStore.getAsset("Sound").getAssetInstance().volume=1;
                        },nextLevelSound.duration*1000+1);
                        nextLevelSound.play();
                    }else{
                        setTimeout(function(){
                            AssetStore.getAsset("Sound").getAssetInstance().volume=1;
                        },winSound.duration*1000+1);
                        winSound.play();
                    }
                    for(var i = 0; i<palavra[palavraSorteada].length; i++){
                        if(palavra[palavraSorteada][i]==letra) {
                            //console.log(i);
                            palavra[palavraSorteada].splice(i,1);
                            //console.log(palavra[palavraSorteada]);
                            break;
                        }
                    }
                }else {
                    Pontuacao.onLose();
                    this.owner.destroy();
                    AssetStore.getAsset("Sound").getAssetInstance().volume=0;
                    setTimeout(function(){
                        AssetStore.getAsset("Sound").getAssetInstance().volume=1;
                    },loseSound.duration*1800);
                    loseSound.play();
                }
                if(palavra[palavraSorteada].length> 0) {
                    sorteiaLetra(layer);
                }else{
                    palavra.splice(palavraSorteada,1);
                    if(palavra.length == 0) {
                        alert("Ganhou!!!!");
                    }else{
                        //alert("Acertou!!!");
                        setTimeout(function(){for (var j = 0; j <  letrasDel.length; j++){
                            //ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT").destroyBody();
                            //console.log(ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT").enabled = false);
                            letrasDel[j].destroy();
                        }
                            letrasDel = [];
                            sorteiaPalavra();
                            preparaRodada(layer);
                            sorteiaLetra(layer);},1000);

                    }
                }
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "QUEDA_COMPONENT"));
                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "MOVE_SQUARE"));
                //ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "RIGID_BODY_COMPONENT"));

                ComponentUtils.removeComponent(this.owner, ComponentUtils.getComponent(this.owner, "TESTA_COLISION"));
                //rb.destroy();
            };

            /*TestaColision.prototype.onMouseUp = function(x, y, wich){
                console.log("MouseUp:");
                console.log(ComponentUtils.getComponent(layer, "DRAG_CONTROL_COMPONENT"));
                if(!ComponentUtils.getComponent(layer, "DRAG_CONTROL_COMPONENT")) {
                    ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
                }
            };

            TestaColision.prototype.onTouchEnd = function(touchList, changedTouches){
                if(!ComponentUtils.getComponent(layer, "DRAG_CONTROL_COMPONENT")) {
                    ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
                }
            };*/

            TestaColision.prototype.getTag = function(){
                return "TESTA_COLISION";
            };

            function QuedaComponent (){}
            QuedaComponent.prototype = new Component();
            QuedaComponent.prototype.onDestroy = function(){
                console.log("Destruiu")
            };
            QuedaComponent.prototype.onUpdate = function(delta){
                this.owner.addMove(0,1);
            };
            QuedaComponent.prototype.getSystems = function () {
             var systems = new Array();
             systems = ArrayUtils.addElement(systems, LogicSystem);
             return systems;
            };
            QuedaComponent.prototype.getTag = function(){
                return "QUEDA_COMPONENT";
            };

            layer.addGameObject(square);
            ComponentUtils.addComponent(square, squareImg);
            ComponentUtils.addComponent(square, rb);
            ComponentUtils.addComponent(square, new MoveQuadrado().initialize());
            ComponentUtils.addComponent(square, new TestaColision().initialize());
            ComponentUtils.addComponent(square, new QuedaComponent().initialize());
            ComponentUtils.addComponent(square, new DraggableComponent().initialize());

        }

        function criaBase(layer,letra,x){
            var baseRB = new RigidBodyComponent().initialize(0,0,false,true,0.2);
            var base = new BoxObject().initialize(x,680, 0, 80, 10, "orange", "black");
            ComponentUtils.addComponent(base,baseRB);
            layer.addGameObject(base);
            listBase[base.id] = letra;
            //console.log(base.id);
        }

        function sorteiaLetra(layer){
            var indicie = Math.floor((Math.random() * palavra[palavraSorteada].length));
            criarQuadrado(layer,-40,200,0xFFCA3A,palavra[palavraSorteada][indicie]);
        }

        function sorteiaPalavra(){
            palavraSorteada = Math.floor((Math.random() * palavra.length));
        }

        function preparaRodada(layer){
            sorteiaPalavra();
            var x = -250;
            var palavraRodada="";
            for(var i=0; i < palavra[palavraSorteada].length; i++ ){
                criaBase(layer,palavra[palavraSorteada][i],x+=155);
                palavraRodada+= palavra[palavraSorteada][i];
            }
            var backImg = new ImageRenderComponent().initialize(AssetStore.getAsset(palavraRodada).getAssetInstance(), false, "HORIZONTAL");
            ComponentUtils.addComponent(background, backImg);
        }

        function buildGame() {
            var canvas = document.getElementById("gameCanvas");
            /* var gameDiv = document.getElementById("GameDiv");
            console.log(gameDiv.getBoundingClientRect().width);
            console.log(gameDiv.offsetHeight);

            console.log("Width: "+window.innerWidth);
            console.log("Height: "+window.innerHeight);
            */
            canvas.height = 1000;
            canvas.width = 1980;

            function resizeGame() {
                var gameArea = document.getElementById('gameArea');
                var widthToHeight = 16 / 9;
                var newWidth = window.innerWidth;
                var newHeight = window.innerHeight;
                var newWidthToHeight = newWidth / newHeight;

                /*gameArea.style.width = canvas.width;
                gameArea.style.height = canvas.height;*/

                if (newWidthToHeight > widthToHeight) {
                    newWidth = newHeight * widthToHeight;
                    gameArea.style.height = newHeight + 'px';
                    gameArea.style.width = newWidth + 'px';
                } else {
                    newHeight = newWidth / widthToHeight;
                    gameArea.style.width = newWidth + 'px';
                    gameArea.style.height = newHeight + 'px';
                }

                gameArea.style.marginTop = (-newHeight / 2) + 'px';
                gameArea.style.marginLeft = (-newWidth / 2) + 'px';

                /*var gameCanvas = document.getElementById('gameCanvas');
                gameCanvas.width = newWidth;
                gameCanvas.height = newHeight;*/
            }

            window.addEventListener('resize', resizeGame, false);
            window.addEventListener('orientationchange', resizeGame, false);

            Game.loadAPI();
            carregaAssetStore();
            resizeGame();
            var groundRB = new RigidBodyComponent().initialize(0,0,false,true,0.2);
            var ground = new BoxObject().initialize(170, 810, 0, 2500, 235, "#FFAC3A", "black");

            layer = new Layer().initialize();
            layerBackground = new Layer().initialize();
            var scene = new Scene().initialize(-2500, -2500, 2500, 2500);
            AssetStore.addAsset(new Asset().initialize("Sound", "Assets/Music/Vivacity.wav", "AUDIO"));
            AssetStore.getAsset("Sound").getAssetInstance().loop = true;
            AssetStore.getAsset("Sound").getAssetInstance().play();
            ComponentUtils.addComponent(Game, Pontuacao);
            ComponentUtils.addComponent(ground,groundRB);
            preparaRodada(layer);
            sorteiaLetra(layer);
            layer.addGameObject(ground);
            scene.addLayer(layerBackground);
            layerBackground.addGameObject(background);
            scene.addLayer(layer);
            layer.setGravity(0);
            ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
            Game.init(canvas, scene);
            Game.camera.centerPoint.x = 425; Game.camera.centerPoint.y = 365;
        }
    </script>

</head>
<body id="body" onload="buildGame()">
<div id="gameArea">
                <div style="width: 90%; height: 8%; background-color: black; position: absolute" class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" id="progresso" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="sr-only">45% Complete</span>
                </div>
            </div>
                <div style="background-color: rgb(255, 172, 58); margin-left: 91%; text-align: center; width: 8%; position: absolute; height: 8%; border-color: #4442C2; border-style: dashed; border-radius:10%;  color: #4442C2;" >
                    <p> <span id="level"> 1 </span>
                    </p>
                </div>

    <canvas style="border: 1px solid black; width: 100%; margin-top: 5%;" id="gameCanvas"></canvas>
</div>
</body>
</html>