<!DOCTYPE html>
<html>
<head>
    <style>
        #gameArea {
            position: absolute;
            left:     50%;
            top:      50%;
        }
        #gameCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="utf-8">
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>

    <script src="../../lib/prototype-1.6.0.2.js"></script>

    <script src="../../src/physic/box2d/common/b2Settings.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Vec2.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Mat22.js"></script>
    <script src="../../src/physic/box2d/common/math/b2Math.js"></script>
    <script src="../../src/physic/box2d/collision/b2AABB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Bound.js"></script>
    <script src="../../src/physic/box2d/collision/b2BoundValues.js"></script>
    <script src="../../src/physic/box2d/collision/b2Pair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairCallback.js"></script>
    <script src="../../src/physic/box2d/collision/b2BufferedPair.js"></script>
    <script src="../../src/physic/box2d/collision/b2PairManager.js"></script>
    <script src="../../src/physic/box2d/collision/b2BroadPhase.js"></script>
    <script src="../../src/physic/box2d/collision/b2Collision.js"></script>
    <script src="../../src/physic/box2d/collision/Features.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactID.js"></script>
    <script src="../../src/physic/box2d/collision/b2ContactPoint.js"></script>
    <script src="../../src/physic/box2d/collision/b2Distance.js"></script>
    <script src="../../src/physic/box2d/collision/b2Manifold.js"></script>
    <script src="../../src/physic/box2d/collision/b2OBB.js"></script>
    <script src="../../src/physic/box2d/collision/b2Proxy.js"></script>
    <script src="../../src/physic/box2d/collision/ClipVertex.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2Shape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2ShapeDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2BoxDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2CircleShape.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2MassData.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyDef.js"></script>
    <script src="../../src/physic/box2d/collision/shapes/b2PolyShape.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Body.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2BodyDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2CollisionFilter.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2Island.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2TimeStep.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Contact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactConstraintPoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactRegister.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2ContactSolver.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2CircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2Conservative.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2NullContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyAndCircleContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/contacts/b2PolyContact.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2ContactManager.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2World.js"></script>
    <script src="../../src/physic/box2d/dynamics/b2WorldListener.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointNode.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Joint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2JointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2DistanceJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2Jacobian.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2GearJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2MouseJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PrismaticJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2PulleyJointDef.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJoint.js"></script>
    <script src="../../src/physic/box2d/dynamics/joints/b2RevoluteJointDef.js"></script>

    <script src="../../src/utils/ArrayUtils.js"></script>
    <script src="../../src/utils/ComponentUtils.js"></script>
    <script src="../../src/utils/JSUtils.js"></script>
    <script src="../../src/utils/StringUtils.js"></script>
    <script src="../../src/utils/ColorUtils.js"></script>
    <script src="../../src/utils/MathUtils.js"></script>
    <script src="../../src/collide/CollideInfo.js"></script>
    <script src="../../src/component/Component.js"></script>
    <script src="../../src/component/TransformationComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/RenderableComponent.js"></script>
    <script src="../../src/component/BoxRenderComponent.js"></script>
    <script src="../../src/component/CircleRenderComponent.js"></script>
    <script src="../../src/component/ImageRenderComponent.js"></script>
    <script src="../../src/component/PolygonRenderComponent.js"></script>
    <script src="../../src/component/RigidBodyComponent.js"></script>
    <script src="../../src/component/RotateComponent.js"></script>
    <script src="../../src/component/ScaleComponent.js"></script>
    <script src="../../src/component/TranslateComponent.js"></script>
    <script src="../../src/component/MoveCameraComponent.js"></script>
    <script src="../../src/component/CameraComponent.js"></script>
    <script src="../../src/component/FpsMeterComponent.js"></script>
    <script src="../../src/component/AnimationRenderComponent.js"></script>
    <script src="../../src/component/canvas/CanvasComponentFactory.js"></script>
    <script src="../../src/component/threeJS/ThreeJSComponentFactory.js"></script>
    <script src="../../src/component/canvas/CanvasTranslateComponent.js"></script>
    <script src="../../src/component/canvas/CanvasScaleComponent.js"></script>
    <script src="../../src/component/canvas/CanvasRotateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSTranslateComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSScaleComponent.js"></script>
    <script src="../../src/component/threeJS/ThreeJSRotateComponent.js"></script>
    <script src="../../src/component/DragControlComponent.js"></script>
    <script src="../../src/component/DraggableComponent.js"></script>
    <script src="../../src/game/Asset.js"></script>
    <script src="../../src/game/AssetStore.js"></script>
    <script src="../../src/game/Camera.js"></script>
    <script src="../../src/game/Game.js"></script>
    <script src="../../src/game/Layer.js"></script>
    <script src="../../src/game/Scene.js"></script>
    <script src="../../src/geometric/Point.js"></script>
    <script src="../../src/geometric/Point2D.js"></script>
    <script src="../../src/geometric/Point3D.js"></script>
    <script src="../../src/gameobject/GameObject.js"></script>
    <script src="../../src/gameobject/canvas/CanvasObjectFactory.js"></script>
    <script src="../../src/gameobject/threeJS/ThreeJSObjectFactory.js"></script>
    <script src="../../src/gameobject/BoxObject.js"></script>
    <script src="../../src/gameobject/CircleObject.js"></script>
    <script src="../../src/gameobject/PolygonObject.js"></script>
    <script src="../../src/system/KeySystem.js"></script>
    <script src="../../src/system/LogicSystem.js"></script>
    <script src="../../src/system/MouseSystem.js"></script>
    <script src="../../src/system/TouchSystem.js"></script>
    <script src="../../src/system/RenderSystem.js"></script>
    <script src="../../src/api/APIHandler.js"></script>
    <script src="../../src/api/HTML5CanvasHandler.js"></script>
    <script src="../../src/api/ThreeJSHandler.js"></script>

    <script type="text/javascript">

        function resizeGame() {
            var gameArea = document.getElementById('gameArea');
            var widthToHeight = 16 / 9;
            var newWidth = window.innerWidth;
            var newHeight = window.innerHeight;
            var newWidthToHeight = newWidth / newHeight;

            if (newWidthToHeight > widthToHeight) {
                newWidth = newHeight * widthToHeight;
                gameArea.style.height = newHeight + 'px';
                gameArea.style.width = newWidth + 'px';
            } else {
                newHeight = newWidth / widthToHeight;
                gameArea.style.width = newWidth + 'px';
                gameArea.style.height = newHeight + 'px';
            }

            gameArea.style.marginTop = (-newHeight / 2) + 'px';
            gameArea.style.marginLeft = (-newWidth / 2) + 'px';

            var gameCanvas = document.getElementById('gameCanvas');
            gameCanvas.width = newWidth;
            gameCanvas.height = newHeight;
        }

        window.addEventListener('resize', resizeGame, false);
        window.addEventListener('orientationchange', resizeGame, false);

        function buildGame(){
            Game.loadAPI();
            var canvas = document.getElementById("gameCanvas");
            var gameArea = document.getElementById('gameArea');
            var widthToHeight = 16 / 9;
            var newWidth = window.innerWidth;
            var newHeight = window.innerHeight;
            var newWidthToHeight = newWidth / newHeight;

            console.log(newWidthToHeight+" > "+widthToHeight);
            if (newWidthToHeight > widthToHeight) {
                // window width is too wide relative to desired game width
                newWidth = newHeight * widthToHeight;
                gameArea.style.height = newHeight + 'px';
                gameArea.style.width = newWidth + 'px';
            } else { // window height is too high relative to desired game height
                newHeight = newWidth / widthToHeight;
                gameArea.style.width = newWidth + 'px';
                gameArea.style.height = newHeight + 'px';
            }

            gameArea.style.marginTop = (-newHeight / 2) + 'px';
            gameArea.style.marginLeft = (-newWidth / 2) + 'px';

            gameArea.style.fontSize = (newWidth / 400) + 'em';

            var gameCanvas = document.getElementById('gameCanvas');
            gameCanvas.width = newWidth;
            gameCanvas.height = newHeight;

            //canvas.width = 1536;
            //canvas.height = 758;

            var groundRB = new RigidBodyComponent().initialize(0,0,false,true,0.2);
            var ground = new BoxObject().initialize(0, 700, 0, 500, 235, "orange", null);

            var layer = new Layer().initialize();
            var scene = new Scene().initialize(-1500, -1500, 1500, 1500);

            ComponentUtils.addComponent(Game, new FpsMeterComponent().initialize());
            ComponentUtils.addComponent(ground,groundRB);

            function MoveQuadrado(){}
            MoveQuadrado.prototype = new Component();
            MoveQuadrado.prototype.onKeyDown = function (keyCode) {
                console.log(keyCode);
                if(keyCode == 65){
                    this.owner.addMove(-10,0);
                }else if(keyCode == 68){
                    this.owner.addMove(10,0);
                }else if(keyCode == 83){
                    this.owner.addMove(0,10);
                }else if(keyCode == 87){
                    this.owner.addMove(0,-10);
                }
            };

            MoveQuadrado.prototype.onKeyUp = function (keyCode) {
                if(keyCode == 65){
                    this.owner.setLinearVelocityX(0);
                }else if(keyCode == 68){
                    this.owner.setLinearVelocityX(0);
                }
            };

            MoveQuadrado.prototype.getSystems = function () {
                var systems = new Array();
                systems = ArrayUtils.addElement(systems, KeySystem);
                return systems;
            };

            MoveQuadrado.prototype.getTag = function(){
                return "MOVE_SQUARE";
            };

            var rb = new RigidBodyComponent().initialize(0,1,false,true,0.2);
            var square = new BoxObject().initialize(0, 0, 0,  100, 100, "red", null);
            ComponentUtils.addComponent(square,rb);
            layer.addGameObject(square);
            var rb2 = new RigidBodyComponent().initialize(0,1,false,true,0.2);
            var square2 = new BoxObject().initialize(9, 500, 0,  100, 100, "red", "black");
            ComponentUtils.addComponent(square2,rb2);
            layer.addGameObject(square2);
            var rb3 = new RigidBodyComponent().initialize(0,1,false,true,0.2);
            var square3 = new BoxObject().initialize(110, 500, 0,  100, 100, "red", "black");
            ComponentUtils.addComponent(square3,rb3);
            layer.addGameObject(square3);
            var rb4 = new RigidBodyComponent().initialize(0,1,false,true,0.2);
            var square4 = new BoxObject().initialize(211, 500, 0,  100, 100, "red", "black");
            ComponentUtils.addComponent(square4,rb4);
            layer.addGameObject(square4);
            var rb5 = new RigidBodyComponent().initialize(0,1,false,true,0.2);
            var square5 = new BoxObject().initialize(210, 400, 0,  100, 100, "red", "black");
            ComponentUtils.addComponent(square5,rb5);
            layer.addGameObject(square5);

            var square6 = new BoxObject().initialize(10, 200, 0,  100, 100, "red", "black");
            var rb6 = new RigidBodyComponent().initialize(0,1,false,false,0.2);
            ComponentUtils.addComponent(square6,rb6);
            ComponentUtils.addComponent(square6,new  MoveQuadrado().initialize());
            ComponentUtils.addComponent(square6, new DraggableComponent().initialize());
            layer.addGameObject(square6);

            layer.addGameObject(ground);
            scene.addLayer(layer);
            layer.setGravity(0);
            ComponentUtils.addComponent(layer, new DragControlComponent().initialize());
            Game.init(canvas, scene);
            Game.camera.centerPoint.x = 425; Game.camera.centerPoint.y = 365;
        }
    </script>

</head>
<body onload="buildGame();">
<div id="gameArea">
    <canvas style="border: 1px solid black;" id="gameCanvas"></canvas>
</div>
</body>
</html>